# POSM-Server

POSM-Server/: POSM-Server.sln  POSM.Server.sln
POSM-Server/POSM-Server/: POSM-Server.csproj  Program.cs  Startup.cs  appsettings.json
POSM-Server/POSM-Server/GraphQL/: Mutation.cs  Query.cs  Subscription.cs
POSM-Server/POSM-Server/GraphQL/InvoiceQuery/: AddInvoiceInput.cs  AddInvoicePayload.cs  InvoiceType.cs
POSM-Server/POSM-Server/GraphQL/Item/: AddItemInput.cs
POSM-Server/POSM-Server/GraphQL/ItemQuery/: AddItemInput.cs  ItemType.cs
POSM-Server/POSM-Server/GraphQL/Items/: InvoiceType.cs
POSM-Server/POSM-Server/Models/: Invoice.cs  InvoiceItem.cs  Item.cs  POSMContext.cs  User.cs
POSM-Server/POSM-Server/Properties/: launchSettings.json
POSM-Server/POSM.Core.Business.Operations/: OperatorBase.cs  POSM.Core.Business.Operations.csproj
POSM-Server/POSM.Core.Business.Operations/Auth/: AuthOperator.cs
POSM-Server/POSM.Core.Business.Operations/Interfaces/: IAuthOperator.cs
POSM-Server/POSM.Core.Business.Operations/Items/: ItemOperator.cs
POSM-Server/POSM.Core.Business.Operations/Properties/: launchSettings.json
POSM-Server/POSM.Core.Bussines.Model/Properties/: launchSettings.json
POSM-Server/POSM.Core.Data.Db/: POSM.Core.Data.Db.csproj
POSM-Server/POSM.Core.Data.Db/Properties/: launchSettings.json
POSM-Server/POSM.FX.Diagnostics/Properties/: launchSettings.json
POSM-Server/POSM.FX.Security/: TokenSettings.cs
POSM-Server/POSM.FX.Security/Interfaces/: ITokenValidator.cs
POSM-Server/POSM.FX.Security/OpenIDConnect/: TokenValidator.cs
POSM-Server/POSM.FX.Security/Properties/: launchSettings.json
POSM-Server/POSM.Fx.Cryptography/: POSMHasher.cs
POSM-Server/POSM.Fx.Utilities/: POSM.Fx.Utilities.csproj
POSM-Server/POSM.Fx.Utilities/Properties/: launchSettings.json
POSM-Server/POSM.Server/: OperationBase.cs  POSM.APIs.GraphQLServer.csproj  Startup.cs
POSM-Server/POSM.Server/GraphQL/Mutations/: MutationBase.cs
POSM-Server/POSM.Server/GraphQL/Mutations/Items/: ItemMutation.cs
POSM-Server/POSM.Server/GraphQL/Mutations/Login/: LoginMutataion.cs
POSM-Server/POSM.Server/GraphQL/Mutations/Users/: UserMutation.cs
POSM-Server/POSM.Server/GraphQL/Queries/: QueryBase.cs
POSM-Server/POSM.Server/GraphQL/Queries/Items/: ItemQuery.cs
POSM-Server/POSM.Server/GraphQL/Queries/Users/: UserQuery.cs
POSM-Server/POSM.Server/StartupConfig/AppConfig/: EndpointConfig.cs
POSM-Server/POSM.Server/StartupConfig/ServiceConfig/: BusinessConfig.cs  DataConfig.cs  GraphQLConfig.cs  SecurityConfig.cs
