<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\POSM.Core.Bussines.Model\POSM.Core.Bussines.Model.csproj" />
    <ProjectReference Include="..\POSM.Core.Data.Db\POSM.Core.Data.Db.csproj" />
  </ItemGroup>

</Project>
